{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": ["--web-hostname", "127.0.0.1", "--web-port", "8080"]
    },
    {
      "name": "Mobile (staging)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "staging"]
    },
    {
      "name": "Mobile (prod)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "prod"]
    }
  ]
}
